CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--Sidemenu-->
        <StackPanel DockPanel.Dock="Left" Width="270" Background="#242424">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Nombre de la empresa o sistema-->
                <Label Grid.Row="0" HorizontalContentAlignment="Center"
                       FontSize="30" Foreground="White" FontWeight="DemiBold"
                       Content="Severny">
                </Label>
                <!--Infomación del usuario-->
                <StackPanel Grid.Row="1">
                    <Ellipse Width="70" Height="70" Margin="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Imagenes/foto_perfil.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label FontSize="20" Foreground="White"
                           HorizontalAlignment="Center"
                           Name="lblUsuario" Content="Nicholas Phillip">
                    </Label>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="#C3C6FC" Margin="0 0 0 10"
                           HorizontalAlignment="Center"
                           Name="lblRol" Content="Marketing Head">
                    </Label>
                </StackPanel>
                <!--Botones del menú-->
                <StackPanel Grid.Row="2" Margin="0 5 0 0">
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnDashboard" Click="btnDashboard_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/Dashboard_32px.png" Width="30"/>
                            <Label Foreground="White">Dashboard</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnGesVentas" Click="BtnGesVentas_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/GestionarVentas.png" Width="30"/>
                            <Label Foreground="White">Gestionar Ventas</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnGesProducto" Click="BtnGesProducto_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/GestionarProducto_32px.png" Width="30"/>
                            <Label Foreground="White">Gestionar Producto</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnStock" Click="BtnStock_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/Stock_32px.png" Width="30"/>
                            <Label Foreground="White">Stock</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnGesCategoria" Click="BtnGesCategoria_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/GestionarCategoria_32px.png" Width="30"/>
                            <Label Foreground="White">Gestionar Categoría</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnGesMarca" Click="BtnGesMarca_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/GestionarMarca_32px.png" Width="30"/>
                            <Label Foreground="White">Gestionar Marca</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnRegistros" Click="btnRegistros_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/Registros_32px.png" Width="30"/>
                            <Label Foreground="White">Registros</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnHistorialVentas" Click="BtnHistorialVentas_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/HistorialVentas_32px.png" Width="30"/>
                            <Label Foreground="White">Historial de Ventas</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnConfSistema" Click="btnConfSistema_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/ConfiguracionSistema_32px.png" Width="30"/>
                            <Label Foreground="White">Configuración del Sistema</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnConfUsuario" Click="BtnConfUsuario_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/ConfiguracionUsuario_32px.png" Width="30"/>
                            <Label Foreground="White">Configuración del Usuario</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnCerrarSesion" Click="btnCerrarSesion_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/CerrarSesion_32px.png" Width="30"/>
                            <Label Foreground="White">Cerrar Sesión</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!--Panel contenedor-->
        <DockPanel DockPanel.Dock="Right" x:Name="PanelContenedor"/>
    </DockPanel>
</Window>
