CapaPresentacion/PuntoDeVenta.xaml

<Window x:Class="CapaPresentacion.PuntoDeVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Punto de Venta" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <!--Infomación del usuario-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#252525">
            <Image Source="Imagenes/POS.png" Margin="10"/>

            <StackPanel VerticalAlignment="Center">
                <Label FontSize="20" Foreground="White"
                           HorizontalAlignment="Left"
                           Content="Punto de Venta">
                </Label>
                <Label FontSize="15" FontWeight="SemiBold" Foreground="#C3C6FC" Margin="0 0 0 10"
                           HorizontalAlignment="Left"
                           Content="Nombre de cajero aquí">
                </Label>
            </StackPanel>
        </StackPanel>

        <!--Total a pagar-->
        <Label Grid.Row="0" Grid.Column="1" Content="0.00" Name="lblMuestraTotal"
                       Background="#252525" Foreground="White" FontSize="35"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        
        <!--Contenido-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Información de transacción-->
            <Label Content="N° de transacción" Grid.Row="0" Grid.Column="0"/>
            <Label Content="00000000000000000" Name="lblNumTransaccion" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Fecha" Grid.Row="1" Grid.Column="0"/>
            <Label Content="00000000000000000" Name="lblFecha" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Código de Barra" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="txtBuscarCodigoBarra" Padding="2" IsEnabled="False" Grid.Row="2" Grid.Column="1" TextChanged="TxtBuscarCodigoBarra_TextChanged" PreviewTextInput="TxtBuscarCodigoBarra_PreviewTextInput"/>
            <Button x:Name="btnProducto" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                                    Width="40" Margin="5 0 0 0" Style="{StaticResource BotonBuscar}">
                <Image Source="Imagenes/BuscarBlaco_32px.png" Width="18"/>
            </Button>

            <!--DataGrid Productos-->
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="dgdProductos" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 10 0 0" Style="{StaticResource GridPersonalizado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CÓDIGO" Binding="{Binding IdProducto}"/>
                    <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding NombreProducto}" Width="*"/>
                    <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="DESCUENTO" Binding="{Binding Descuento}"/>
                    <DataGridTextColumn Header="TOTAL" Binding="{Binding Total}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEliminar" Width="20" Height="20" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="BtnEliminar_Click">
                                    <Image Source="Imagenes/Eliminar_30px.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Información-->
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10 0 0" Background="#E1E1E1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Fecha y hora-->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="00:00:00" FontSize="40" Name="lblHoraDetalle"/>
                    <Label Content="Fecha" FontSize="20" Name="lblFechaDetalle"/>
                </StackPanel>
                <!--Información de cuenta-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Sub Total" FontSize="13" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="0.00" Name="lblSubTotal" FontSize="13" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Descuento" FontSize="13" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="0.00" Name="lblDescuento" FontSize="13" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="IGV" FontSize="13" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="0.00" Name="lblIgv" FontSize="13" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Total" FontSize="13" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="0.00" Name="lblTotal" FontSize="13" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Sidemenu-->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#242424">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <!--Botones del menú-->
                <StackPanel Grid.Row="0" Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnNuevaTransaccion" Click="BtnNuevaTransaccion_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/NuevaTransaccion_32px.png" Width="30"/>
                            <Label Foreground="White">[F1] Nueva Transacción</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnBuscarProducto" IsEnabled="False" Click="BtnBuscarProducto_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/BuscarProducto_32px.png" Width="30"/>
                            <Label Foreground="White">[F2] Buscar Producto</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnAgregarDescuento" IsEnabled="False" Click="BtnAgregarDescuento_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/AgregarDescuento_32px.png" Width="30"/>
                            <Label Foreground="White">[F3] Agregar Descuento</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnLiquidarPago" IsEnabled="False" Click="BtnLiquidarPago_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/LiquidarPago_32px.png" Width="30"/>
                            <Label Foreground="White">[F4] Liquidar Pago</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnCancelarVentas" Click="btnCancelarVentas_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/CancelarVentas_32px.png" Width="30"/>
                            <Label Foreground="White">[F5] Cancelar Ventas</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnVentasDiarias" Click="BtnVentasDiarias_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/VentasDiarias_32px.png" Width="30"/>
                            <Label Foreground="White">[F6] Ventas Diarias</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnCambiarPassword" Click="btnCambiarPassword_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/CambiarPassword_32px.png" Width="30"/>
                            <Label Foreground="White">[F7] Cambiar Contraseña</Label>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BotonSideMenu}" x:Name="btnCerrar" Click="btnCerrar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/CerrarSesion_32px.png" Width="30"/>
                            <Label Foreground="White">[F10] Close</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Logo Punto de venta-->
                <Image Grid.Row="2" Source="Imagenes/puntos-venta.gif"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
