CapaPresentacion/UserControls/AjusteDeStock.xaml

<UserControl x:Class="CapaPresentacion.UserControls.AjusteDeStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" Background="White">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="AJUSTE DE STOCK" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#242424"/>

            <!--Barra de búsqueda-->
            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Source="ImagenesControl/Buscar_32px.png" Width="25"/>
                <TextBox Grid.Column="1" Name="txtBuscar" FontSize="15" Padding="2" Margin="0 0 5 0" VerticalAlignment="Center" TextChanged="TxtBuscar_TextChanged"/>
            </Grid>

            <Button Grid.Column="2" x:Name="btnAgregarProducto" Background="White" BorderBrush="White">
                <Image Source="ImagenesControl/Nuevo_32px.png" Width="30"/>
            </Button>
        </Grid>

        <!--Datagrid Productos-->
        <DataGrid Grid.Row="1" x:Name="dgdProductos" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource GridPersonalizado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CÓDIGO" Binding="{Binding IdProducto}"/>
                <DataGridTextColumn Header="CÓD. DE BARRAS" Binding="{Binding CodigoBarras}"/>
                <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="MARCA" Binding="{Binding NombreMarca}"/>
                <DataGridTextColumn Header="CATEGORÍA" Binding="{Binding NombreCategoria}"/>
                <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="STOCK DISPONIBLE" Binding="{Binding Cantidad}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnSeleccionar" ToolTip="Seleccionar producto" Width="20" Height="20" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="BtnSeleccionar_Click">
                                <Image Source="ImagenesControl/SeleccionarProducto_30px.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Modificación de datos-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Columna 1-->
            <StackPanel Grid.Column="0" Margin="0 10 0 0">
                <Label Content="N° de referencia:" Height="26"/>
                <Label Content="Cod. de producto:"  Margin="0 5"/>
                <Label Content="Descripción:"/>
                <Label Content="Cantidad:" Margin="0 5 0 0"/>
            </StackPanel>

            <!--Columna 2-->
            <StackPanel Grid.Column="1" Margin="0 10 5 0">
                <TextBox x:Name="txtNumReferencia" Padding="2" Height="26" IsReadOnly="True"/>
                <TextBox x:Name="txtIdProducto" Padding="2" Height="26" Margin="0 5" IsReadOnly="True"/>
                <TextBox x:Name="txtDescripcion" Padding="2" Height="26" IsReadOnly="True"/>
                <TextBox x:Name="txtCantidad" Padding="2" Height="26" Margin="0 5 0 0"/>
            </StackPanel>

            <!--Columna 3-->
            <StackPanel Grid.Column="2" Margin="5 10 0 0">
                <Label Content="Comando:"/>
                <Label Content="Observación:" Margin="0 5"/>
                <Label Content="Usuario:"/>
            </StackPanel>

            <!--Columna 4-->
            <StackPanel Grid.Column="3" Margin="0 10 0 0">
                <ComboBox x:Name="cmbComando" Padding="2" Height="26">
                    <ComboBoxItem>Eliminar del inventario</ComboBoxItem>
                    <ComboBoxItem>Agregar al inventario</ComboBoxItem>    
                </ComboBox>
                <TextBox x:Name="txtObservacion" Padding="2" Height="26" Margin="0 5"/>
                <TextBox x:Name="txtUsuario" Padding="2" Height="26" IsReadOnly="True"/>
                <Button x:Name="btnGuardar" Content="Guardar" Click="BtnGuardar_Click"
                        Style="{StaticResource BotonGeneral}" Height="26" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
