CapaPresentacion/UserControls/ConfiguracionDelUsuario.xaml

<UserControl x:Class="CapaPresentacion.UserControls.ConfiguracionDelUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="CUENTA DE USUARIO" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#242424"/>
            <Button Grid.Column="1" x:Name="btnAgregarMarca" Background="White" BorderBrush="White">
                <Image Source="ImagenesControl/Nuevo_32px.png" Width="30"/>
            </Button>
        </Grid>

        <!--Configuración del usuario-->
        <TabControl Grid.Row="1">
            <!--Crear cuenta-->
            <TabItem Header="Crear cuenta">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                        <Label Content="Nombre de usuario:" Width="130"/>
                        <TextBox x:Name="txtUsername" Width="300" Padding="2" Text="{Binding Username}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                        <Label Content="Contraseña:" Width="130"/>
                        <PasswordBox x:Name="txtPassword" Width="300" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                        <Label Content="Confirmar contraseña:" Width="130"/>
                        <PasswordBox x:Name="txtConfirmarPass" Width="300" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                        <Label Content="Rol:" Width="130"/>
                        <ComboBox x:Name="cmbRol" Width="300" Padding="2" Text="{Binding Rol}">
                            <ComboBoxItem Content="Administrador"/>
                            <ComboBoxItem Content="Cajero"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                        <Label Content="Nombres:" Width="130"/>
                        <TextBox x:Name="txtNombres" Width="300" Padding="2" Text="{Binding Nombres}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                        <Label Content="Apellidos:" Width="130"/>
                        <TextBox x:Name="txtApellidos" Width="300" Padding="2" Text="{Binding Apellidos}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                        <Label Content="Estado:" Width="130"/>
                        <ComboBox x:Name="cmbEstado" Width="300" Padding="2" Text="{Binding EstadoUsuario}">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="D"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BotonModulo}" Click="BtnGuardar_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonModulo}" Margin="10 0 0 0" Click="BtnCancelar_Click" RenderTransformOrigin="0.223,0.48"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <!--Cambiar contraseña-->
            <TabItem Header="Cambiar contraseña">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                        <Label Content="Nombre de usuario:" Width="130"/>
                        <TextBox x:Name="txtUsernameTab2" Width="300" Padding="2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                        <Label Content="Contraseña anterior:" Width="130"/>
                        <PasswordBox x:Name="txtPasswordAnteriorTab2" Width="300" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                        <Label Content="Nueva contraseña:" Width="130"/>
                        <PasswordBox x:Name="txtNuevoPasswordTab2" Width="300" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                        <Label Content="Confirmar contraseña:" Width="130"/>
                        <PasswordBox x:Name="txtConfirmarPasswordTab2" Width="300" Padding="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnGuardarTab2" Content="Guardar" Style="{StaticResource BotonModulo}" Click="BtnGuardarTab2_Click"/>
                        <Button x:Name="btnCancelarTab2" Content="Cancelar" Style="{StaticResource BotonModulo}" Margin="10 0 0 0" Click="BtnCancelarTab2_Click" RenderTransformOrigin="0.223,0.48"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Eliminar cuenta">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
