CapaPresentacion/UserControls/Dashboard.xaml

<UserControl x:Class="CapaPresentacion.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Dashboard superior-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Ventas diarias-->
            <Border Grid.Row="1" Grid.Column="0" Height="110" Background="#FF6452">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="ImagenesControl/D_VentasDiarias_90px.png" Width="50"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 5">
                        <TextBlock x:Name="txbVentasDiarias" Text="S/ 0.00" Margin="0 0 0 5"
                               FontSize="25" FontWeight="Bold" Foreground="white"/>
                        <TextBlock Text="VENTAS DIARIAS"
                               FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Ventas diarias totales registradas en la base de datos."
                               Foreground="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Línea de producto-->
            <Border Grid.Row="1" Grid.Column="2" Height="110" Background="#5DBDF2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="ImagenesControl/D_LineaEnProductos_90px.png" Width="50"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 5">
                        <TextBlock x:Name="txbLineaDeProducto" Text="0" Margin="0 0 0 5"
                               FontSize="25" FontWeight="Bold" Foreground="white"/>
                        <TextBlock Text="LÍNEA DE PRODUCTO"
                               FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Total línea de productos registrada en la base de datos."
                               Foreground="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Stock en mano-->
            <Border Grid.Row="1" Grid.Column="4" Height="110" Background="#FFB936">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="ImagenesControl/D_StockDisponible_90px.png" Width="50"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 5">
                        <TextBlock x:Name="txbStockDisponible" Text="0" Margin="0 0 0 5"
                               FontSize="25" FontWeight="Bold" Foreground="white"/>
                        <TextBlock Text="STOCK DISPONIBLE"
                               FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Stock total disponible en la base de datos."
                               Foreground="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Productos críticos-->
            <Border Grid.Row="1" Grid.Column="6" Height="110" Background="#74B643">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="ImagenesControl/D_ProductosCriticos_90px.png" Width="50"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 5">
                        <TextBlock x:Name="txbProductosCriticos" Text="0" Margin="0 0 0 5"
                               FontSize="25" FontWeight="Bold" Foreground="white"/>
                        <TextBlock Text="PRODUCTOS CRÍTICOS"
                               FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Total de productos críticos."
                               Foreground="White" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
