CapaPresentacion/UserControls/ListaDeMarcas.xaml

<UserControl x:Class="CapaPresentacion.UserControls.ListaDeMarcas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" Background="White">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Barra de título-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="LISTA DE MARCAS" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#242424"/>
            <Button Grid.Column="1" x:Name="btnAgregarMarca" Background="White" BorderBrush="White" Click="BtnAgregarMarca_Click">
                <Image Source="ImagenesControl/Nuevo_32px.png" Width="30"/>
            </Button>
        </Grid>
        
        <!--Datagrid Marcas-->
        <DataGrid Grid.Row="1" x:Name="dgdMarcas" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource GridPersonalizado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdMarca}"/>
                <DataGridTextColumn Header="MARCA" Binding="{Binding MarcaNombre}"/>
                <DataGridTemplateColumn Header="EDITAR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Width="20" Height="20" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="BtnEditar_Click">
                                <Image Source="ImagenesControl/Editar_48px.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ELIMINAR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Width="20" Height="20" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="BtnEliminar_Click">
                                <Image Source="ImagenesControl/Eliminar_48px.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
