CapaPresentacion/UserControls/Registros.xaml

<UserControl x:Class="CapaPresentacion.UserControls.Registros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" Background="White">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="REGISTROS" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#242424"/>
            <Button Grid.Column="1" x:Name="btnAgregarCategoria" Background="White" BorderBrush="White">
                <Image Source="ImagenesControl/Nuevo_32px.png" Width="30"/>
            </Button>
        </Grid>

        <TabControl Grid.Row="1">
            <!--TAB 1 - Más vendidos-->
            <TabItem Header="Top 10 más vendidos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Filtros-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
                        <Label Content="Filtar por:" VerticalAlignment="Center"/>
                        <DatePicker Name="dtpFechaInicio" Width="200" Height="26" Margin="10 0" VerticalAlignment="Center"/>
                        <DatePicker Name="dtpFechaFin" Width="200" Height="26" VerticalAlignment="Center"/>
                        <Button x:Name="btnCargarDatos" Content="Cargar Datos" Margin="10 0"
                                Style="{StaticResource BotonGeneral}" Width="100" Height="26" VerticalAlignment="Center"
                                Click="BtnCargarDatos_Click"/>
                    </StackPanel>
                    
                    <!--Datagrid Marcas-->
                    <DataGrid Grid.Row="1" x:Name="dgdRegProductosVendidos" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource GridPersonalizado}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="COD." Binding="{Binding IdProducto}"/>
                            <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding NombreProducto}" Width="*"/>
                            <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
