CapaPresentacion/UserControls/Registros.xaml

<UserControl x:Class="CapaPresentacion.UserControls.Registros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapaPresentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="900" Background="White">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="REGISTROS" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#242424"/>
            <Button Grid.Column="1" x:Name="btnAgregarCategoria" Background="White" BorderBrush="White">
                <Image Source="ImagenesControl/Nuevo_32px.png" Width="30"/>
            </Button>
        </Grid>

        <TabControl Grid.Row="1">
            <!--TAB 1 - Más vendidos-->
            <TabItem Header="Top 10 más vendidos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Filtros-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" Grid.ColumnSpan="3">
                        <Label Content="Filtrar por:" VerticalAlignment="Center"/>
                        <DatePicker Name="dtpFechaInicio" Width="200" Height="26" Margin="10 0" VerticalAlignment="Center"/>
                        <DatePicker Name="dtpFechaFin" Width="200" Height="26" VerticalAlignment="Center"/>
                        <Button x:Name="btnCargarDatos" Content="Cargar Datos" Margin="10 0"
                                Style="{StaticResource BotonGeneral}" Width="100" Height="26" VerticalAlignment="Center"
                                Click="BtnCargarDatos_Click"/>
                    </StackPanel>

                    <!--Datagrid Marcas-->
                    <DataGrid Grid.Row="1" x:Name="dgdRegProductosVendidos" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource GridPersonalizado}" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="COD." Binding="{Binding IdProducto}"/>
                            <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding NombreProducto}" Width="*"/>
                            <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--TAB 2 Productos vendidos-->
            <TabItem Header="Productos vendidos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Filtros-->
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Filtrar por:"/>
                            <DatePicker Name="dtpFechaInicioTab2" Width="200" Margin="10 0"/>
                            <DatePicker Name="dtpFechaFinTab2" Width="200"/>
                            <Button x:Name="btnCargarDatosTab2" Content="Cargar Datos" Style="{StaticResource BotonGeneral}" Width="100" Margin="10 0" Click="BtnCargarDatosTab2_Click"/>
                        </StackPanel>

                        <Label Grid.Column="1" Content="S/. 0.00" Name="lblTotal"
                           HorizontalContentAlignment="Right"
                           FontSize="25"/>
                    </Grid>
                    <!--DataGrid Productos-->
                    <DataGrid Grid.Row="1" x:Name="dgdProductosVendidosAgrupados" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource GridPersonalizado}" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="COD." Binding="{Binding IdProducto}"/>
                            <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding NombreProducto}" Width="*"/>
                            <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}"/>
                            <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="DESCUENTO" Binding="{Binding Descuento}"/>
                            <DataGridTextColumn Header="TOTAL" Binding="{Binding Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--TAB 3: Productos críticos-->
            <TabItem Header="Productos Críticos">
                <!--DataGrid Productos críticos-->
                <DataGrid Grid.Row="1" x:Name="dgdProductosCriticos" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource GridPersonalizado}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COD." Binding="{Binding IdProducto}"/>
                        <DataGridTextColumn Header="COD. DE BARRAS" Binding="{Binding CodigoBarras}"/>
                        <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding Descripcion}" Width="*"/>
                        <DataGridTextColumn Header="MARCA" Binding="{Binding NombreMarca}"/>
                        <DataGridTextColumn Header="CATEGORÍA" Binding="{Binding NombreCategoria}"/>
                        <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="REORDEN" Binding="{Binding Reorden}"/>
                        <DataGridTextColumn Header="STOCK EN MANO" Binding="{Binding Cantidad}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!--TAB 4: Lista de inventario-->
            <TabItem Header="Lista de Inventario">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Imprimir-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
                        <Button x:Name="btnImprimir" Content="Vista previa de impresión" Margin="10 0"
                                Style="{StaticResource BotonGeneral}" Width="150" Height="26" 
                                Click="BtnImprimir_Click"/>
                    </StackPanel>

                    <!--Datagrid Lista de inventarios-->
                    <DataGrid Grid.Row="1" x:Name="dgdListaDeInventarios" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource GridPersonalizado}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="COD." Binding="{Binding IdProducto}"/>
                            <DataGridTextColumn Header="COD. DE BARRAS" Binding="{Binding CodigoBarras}"/>
                            <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding Descripcion}" Width="*"/>
                            <DataGridTextColumn Header="MARCA" Binding="{Binding NombreMarca}"/>
                            <DataGridTextColumn Header="CATEGORÍA" Binding="{Binding NombreCategoria}"/>
                            <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}"/>
                            <DataGridTextColumn Header="REORDEN" Binding="{Binding Reorden}"/>
                            <DataGridTextColumn Header="STOCK EN MANO" Binding="{Binding Cantidad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
