CapaPresentacion/Modulos/ModuloLiquidarPago.xaml

<Window x:Class="CapaPresentacion.Modulos.ModuloLiquidarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Modulos"
        mc:Ignorable="d"
        Title="Módulo de Liquidar Pago" Height="400" Width="280"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid Grid.Row="0" Background="#088F84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="15" Foreground="White">
                Liquidar Pago
            </TextBlock>
            <Button Grid.Column="1" Name="btnCerrar"
                        Click="BtnCerrar_Click"
                        Style="{StaticResource BotonCerrar}">
                <Image Source="ImagenesModulos/Cerrar18.png" Width="18"/>
            </Button>
        </Grid>

        <!--Contenido-->
        <Border BorderBrush="#088F84" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Name="txtTotalAPagar" HorizontalContentAlignment="Right" Padding="2" Height="25" Margin="10" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Name="txtPagoCon" HorizontalContentAlignment="Right" Padding="2" Height="25" Margin="10 0 10 10" TextChanged="TxtPagoCon_TextChanged"/>
                <TextBox Grid.Row="2" Name="txtVuelto" Text="0" HorizontalContentAlignment="Right" Padding="2" Height="25" Margin="10 0 10 10" IsReadOnly="True"/>

                <!--Calculadora-->
                <Grid Grid.Row="3" Background="#252525">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Botones-->
                        <Button Content="7" Name="btn7" Grid.Row="0" Grid.Column="0" Style="{StaticResource BotonCalculadora}" Click="Btn7_Click"/>
                        <Button Content="8" Name="btn8" Grid.Row="0" Grid.Column="1" Style="{StaticResource BotonCalculadora}" Click="Btn8_Click"/>
                        <Button Content="9" Name="btn9" Grid.Row="0" Grid.Column="2" Style="{StaticResource BotonCalculadora}" Click="Btn9_Click"/>
                        <Button Content="C" Name="btnC" Grid.Row="0" Grid.Column="3" Style="{StaticResource BotonCalculadora}" Click="BtnC_Click"/>
                        <Button Content="4" Name="btn4" Grid.Row="1" Grid.Column="0" Style="{StaticResource BotonCalculadora}" Click="Btn4_Click"/>
                        <Button Content="5" Name="btn5" Grid.Row="1" Grid.Column="1" Style="{StaticResource BotonCalculadora}" Click="Btn5_Click"/>
                        <Button Content="6" Name="btn6" Grid.Row="1" Grid.Column="2" Style="{StaticResource BotonCalculadora}" Click="Btn6_Click"/>
                        <Button Content="0" Name="btn0" Grid.Row="1" Grid.Column="3" Style="{StaticResource BotonCalculadora}" Click="Btn0_Click"/>
                        <Button Content="1" Name="btn1" Grid.Row="2" Grid.Column="0" Style="{StaticResource BotonCalculadora}" Click="Btn1_Click"/>
                        <Button Content="2" Name="btn2" Grid.Row="2" Grid.Column="1" Style="{StaticResource BotonCalculadora}" Click="Btn2_Click"/>
                        <Button Content="3" Name="btn3" Grid.Row="2" Grid.Column="2" Style="{StaticResource BotonCalculadora}" Click="Btn3_Click"/>
                        <Button Content="00" Name="btn00" Grid.Row="2" Grid.Column="3" Style="{StaticResource BotonCalculadora}" Click="Btn00_Click"/>
                        <Button Content="Enter" Name="btnEnter"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BotonCalculadora}" Click="BtnEnter_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
