CapaPresentacion/Modulos/ModuloProducto.xaml

<Window x:Class="CapaPresentacion.Modulos.ModuloProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Modulos"
        mc:Ignorable="d"
        Title="Módulo de Producto" Height="340" Width="500"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid Grid.Row="0" Background="#088F84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="15" Foreground="White">
                Módulo de Producto
            </TextBlock>
            <Button Grid.Column="1" Name="btnCerrar"
                        Click="BtnCerrar_Click"
                        Style="{StaticResource BotonCerrar}">
                <Image Source="ImagenesModulos/Cerrar18.png" Width="18"/>
            </Button>
        </Grid>

        <!--Contenido-->
        <Border BorderBrush="#088F84" BorderThickness="1" Grid.Row="1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                    <Label Content="Codigo:" Width="110"/>
                    <TextBox x:Name="txtCodigo" Width="300" Padding="2" Text="{Binding IdProducto}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                    <Label Content="Código de barras:" Width="110"/>
                    <TextBox x:Name="txtCodigoBarras" Width="300" Padding="2" Text="{Binding CodigoBarras}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <Label Content="Descripción:" Width="110"/>
                    <TextBox x:Name="txtDescripcion" Width="300" Padding="2" Text="{Binding Descripcion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <Label Content="Marca:" Width="110"/>
                    <ComboBox x:Name="cmbMarca" Width="300" Padding="2" SelectedValue="{Binding MarcaId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <Label Content="Categoría:" Width="110"/>
                    <ComboBox x:Name="cmbCategoria" Width="300" Padding="2" SelectedValue="{Binding CategoriaId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                    <Label Content="Precio:" Width="110"/>
                    <TextBox x:Name="txtPrecio" Width="300" Padding="2" Text="{Binding Precio}" PreviewTextInput="TxtPrecio_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                    <Label Content="Reorden:" Width="110"/>
                    <TextBox x:Name="txtReorden" Width="300" Padding="2" Text="{Binding Reorden}" PreviewTextInput="TxtReorden_PreviewTextInput"/>
                </StackPanel>
                <Canvas>
                    <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BotonModulo}" Canvas.Left="80" Click="BtnGuardar_Click"/>
                    <Button x:Name="btnActualizar" Content="Actualizar" Style="{StaticResource BotonModulo}" Canvas.Left="165" Click="BtnGuardar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonModulo}" Canvas.Left="250" Click="BtnCerrar_Click"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
