CapaPresentacion/Modulos/ModuloPOSCambiarPassword.xaml

<Window x:Class="CapaPresentacion.Modulos.ModuloPOSCambiarPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Modulos"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="200" Width="500"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid Grid.Row="0" Background="#088F84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="15" Foreground="White">
                Cambiar contraseña
            </TextBlock>
            <Button Grid.Column="1" Name="btnCerrar" ToolTip="Cerrar"
                        Click="BtnCerrar_Click"
                        Style="{StaticResource BotonCerrar}">
                <Image Source="ImagenesModulos/Cerrar18.png" Width="18"/>
            </Button>
        </Grid>

        <!--Contenido-->
        <Border BorderBrush="#088F84" BorderThickness="1" Grid.Row="1">
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Label Content="Contraseña anterior:" Width="130" Margin="0 0 10 0"/>
                    <PasswordBox x:Name="txtPasswordAnterior" Width="300" Padding="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Nueva contraseña:" Width="130" Margin="0 0 10 0"/>
                    <PasswordBox x:Name="txtNuevaContraseña" Width="300" Padding="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Label Content="Confirmar contraseña:" Width="130" Margin="0 0 10 0"/>
                    <PasswordBox x:Name="txtConfirmarContraseña" Width="300" Padding="2"/>
                </StackPanel>
                <Canvas>
                    <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BotonGeneral}" Width="300" Height="26" Canvas.Left="169" Click="BtnGuardar_Click"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
