CapaPresentacion/Modulos/ModuloProveedor.xaml

<Window x:Class="CapaPresentacion.Modulos.ModuloVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Modulos"
        mc:Ignorable="d"
        Title="Módulo de Vendedor" Height="340" Width="500"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid Grid.Row="0" Background="#088F84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="15" Foreground="White">
                Vendedor
            </TextBlock>
            <Button Grid.Column="1" Name="btnCerrar" ToolTip="Cerrar"
                        Click="BtnCerrar_Click"
                        Style="{StaticResource BotonCerrar}">
                <Image Source="ImagenesModulos/Cerrar18.png" Width="18"/>
            </Button>
        </Grid>

        <!--Contenido-->
        <Border BorderBrush="#088F84" BorderThickness="1" Grid.Row="1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                    <Label Content="Proveedor:" Width="110"/>
                    <TextBox x:Name="txtVendedor" Width="300" Padding="2" Text="{Binding NombreProveedor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                    <Label Content="Dirección:" Width="110"/>
                    <TextBox x:Name="txtDireccion" Width="300" Padding="2" Text="{Binding Direccion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <Label Content="Pers. de contacto:" Width="110"/>
                    <TextBox x:Name="txtPersDeContacto" Width="300" Padding="2" Text="{Binding PersonaDeContacto}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <Label Content="Teléfono:" Width="110"/>
                    <TextBox x:Name="txtTelefono" Width="300" Padding="2" Text="{Binding Telefono}" MaxLength="9" PreviewTextInput="TxtTelefono_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <Label Content="Email:" Width="110"/>
                    <TextBox x:Name="txtEmail" Width="300" Padding="2" Text="{Binding Email}" LostFocus="TxtEmail_LostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                    <Label Content="Fax:" Width="110"/>
                    <TextBox x:Name="txtFax" Width="300" Padding="2" Text="{Binding Fax}" MaxLength="50" PreviewTextInput="TxtFax_PreviewTextInput"/>
                </StackPanel>
                <Canvas>
                    <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BotonModulo}" Canvas.Left="109" Click="BtnGuardar_Click"/>
                    <Button x:Name="btnActualizar" Content="Actualizar" Style="{StaticResource BotonModulo}" Canvas.Left="194" Click="BtnGuardar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonModulo}" Canvas.Left="279" Click="BtnCerrar_Click"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
