CapaPresentacion/Modulos/ModuloDescuento.xaml

<Window x:Class="CapaPresentacion.Modulos.ModuloDescuento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Modulos"
        mc:Ignorable="d"
        Title="Módulo de Descuento" Height="195" Width="500"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid Grid.Row="0" Background="#088F84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="15" Foreground="White">
                Descuento
            </TextBlock>
            <Button Grid.Column="1" Name="btnCerrar"
                        Click="BtnCerrar_Click"
                        Style="{StaticResource BotonCerrar}">
                <Image Source="ImagenesModulos/Cerrar18.png" Width="18"/>
            </Button>
        </Grid>

        <!--Contenido-->
        <Border BorderBrush="#088F84" BorderThickness="1" Grid.Row="1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                    <Label Content="Precio:" Width="110"/>
                    <TextBox x:Name="txtPrecio" Width="300" Padding="2" Text="{Binding Precio}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 5">
                    <Label Content="Descuento (%):" Width="110"/>
                    <TextBox x:Name="txtDescuento" Width="300" Padding="2" TextChanged="TxtDescuento_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                    <Label Content="Total descuento:" Width="110"/>
                    <TextBox x:Name="txtTotalDescuento" Text="0" Width="300" Padding="2" IsReadOnly="True"/>
                </StackPanel>
                
                <Canvas>
                    <Button x:Name="btnConfirmar" Content="Confirmar" Style="{StaticResource BotonModulo}" Width="300" Canvas.Left="110" Click="BtnConfirmar_Click"/>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
