CapaPresentacion/Modulos/ModuloCancelarOrdenDetalle.xaml

<Window x:Class="CapaPresentacion.Modulos.ModuloCancelarOrdenDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Modulos"
        mc:Ignorable="d"
        Title="Cancelar Orden - Detalle" Height="360" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid Grid.Row="0" Background="#088F84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="15" Foreground="White">
                Detalle de Cancelación de Orden
            </TextBlock>
            <Button Grid.Column="1" Name="btnCerrar"
                        Click="BtnCerrar_Click"
                        Style="{StaticResource BotonCerrar}">
                <Image Source="ImagenesModulos/Cerrar18.png" Width="18"/>
            </Button>
        </Grid>

        <!--Contenido-->
        <Border BorderBrush="#088F84" BorderThickness="1" Grid.Row="1">
            <Grid Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Producto vendido-->
                <TextBlock Text="PRODUCTO VENDIDO" Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#088F84"/>
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="ID:" Width="100"/>
                        <TextBox x:Name="txtIdTransacion" Width="280" Padding="2" IsReadOnly="True" Text="{Binding IdTransaccion}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                        <Label Content="Cod. Producto:" Width="100"/>
                        <TextBox x:Name="txtIdProducto" Width="280" Padding="2" IsReadOnly="True" Text="{Binding IdProducto}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Descripción:" Width="100"/>
                        <TextBox x:Name="txtDescripcion" Width="280" Height="55" Padding="2" AcceptsReturn="True" TextWrapping="Wrap"
                                 IsReadOnly="True" Text="{Binding NombreProducto}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="N° Transacción:" Width="100"/>
                        <TextBox x:Name="txtNumTransaccion" Width="280" Padding="2" IsReadOnly="True" Text="{Binding NumTransaccion}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                        <Label Content="Precio:" Width="100"/>
                        <TextBox x:Name="txtPrecio" Width="280" Padding="2" IsReadOnly="True" Text="{Binding Precio}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Cant. / Desc.:" Width="100"/>
                        <TextBox x:Name="txtCantidad" Width="137" Padding="2" Margin="0 0 5 0" IsReadOnly="True" Text="{Binding Cantidad}"/>
                        <TextBox x:Name="txtDescuento" Width="137" Padding="2" IsReadOnly="True" Text="{Binding Descuento}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                        <Label Content="Total:" Width="100"/>
                        <TextBox x:Name="txtTotal" Width="280" Padding="2" IsReadOnly="True" Text="{Binding Total}"/>
                    </StackPanel>
                </StackPanel>

                <!--Cancelar Producto(s)-->
                <TextBlock Text="PRODUCTOS CANCELADOS" Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#088F84"/>
                
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Anulado por:" Width="100"/>
                        <TextBox x:Name="txtAnuladPor" Width="280" Padding="2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                        <Label Content="Cancelado por:" Width="100"/>
                        <TextBox x:Name="txtCanceladoPor" Width="280" Padding="2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        
                            <TextBlock Width="100">¿Agregar a<LineBreak/>inventario?:</TextBlock>

                        <ComboBox x:Name="cmbAgregarAInventario" Width="280" Height="26" Padding="2" VerticalAlignment="Top">
                            <ComboBoxItem>Sí</ComboBoxItem>
                            <ComboBoxItem>No</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Cant. cancelada:" Width="100"/>
                        <TextBox x:Name="txtCantidadCancelada" Width="280" Padding="2" PreviewTextInput="TxtCantidadCancelada_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                        <Label Content="Razón:" Width="100"/>
                        <TextBox x:Name="txtRazon" Width="280" Height="55" Padding="2" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                
                <!--Botón Cancelar orden-->
                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnCancelarOrden" Content="Cancelar orden"
                            Style="{StaticResource BotonGeneral}" Width="150" Height="25" Margin="10 0"
                            Click="BtnCancelarOrden_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
