CapaPresentacion/Modulos/ModuloVistaProductos.xaml

<Window x:Class="CapaPresentacion.Modulos.ModuloVistaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion.Modulos"
        mc:Ignorable="d"
        Title="Modulo Vista Producto" Height="500" Width="900"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Barra de título-->
        <Grid Grid.Row="0" Background="#088F84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="15" Foreground="White">
                Vista Productos
            </TextBlock>
            <Button Grid.Column="1" Name="btnCerrar"
                        Click="BtnCerrar_Click"
                        Style="{StaticResource BotonCerrar}">
                <Image Source="ImagenesModulos/Cerrar18.png" Width="18"/>
            </Button>
        </Grid>

        <!--Contenido-->
        <Border BorderBrush="#088F84" BorderThickness="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
   
                <!--Barra de búsqueda-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Source="ImagenesModulos/Buscar_32px.png" Width="25"/>
                    <TextBox Grid.Column="1" Name="txtBuscar" FontSize="15" Padding="2" Margin="0 0 5 0" VerticalAlignment="Center" TextChanged="TxtBuscar_TextChanged"></TextBox>
                </Grid>
                <!--DataGrid Productos-->
                <DataGrid Grid.Row="1" x:Name="dgdProductos" IsReadOnly="True" AutoGenerateColumns="False" Margin="5 0 5 5" Style="{StaticResource GridPersonalizado}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="COD." Binding="{Binding IdProducto}"/>
                        <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding Descripcion}" Width="*"/>
                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnAgregar" Width="20" Height="20" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="BtnAgregar_Click">
                                        <Image Source="ImagenesModulos/ok_48px.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
